# ApiCore

./: ApiCore.sln  README.md
.github/workflows/: azure_deploy.yml  azure_deploy_test_delete.yml
ApiCore.CodeAnalysis/: ApiCore.CodeAnalysis.csproj
ApiCore.CodeAnalysis/Controllers/: CodeAnalysisController.cs
ApiCore.CodeAnalysis/Services/: CodeAnalysisService.cs
ApiCore.Common/: ApiCore.Common.csproj  ApiServiceBase.cs  EndpointInfo.cs
ApiCore.Common/Interfaces/: IApiModule.cs
ApiCore.DocAnalysis/: ApiCore.DocAnalysis.csproj  Class1.cs
ApiCore.DocAnalysis/Controllers/: DocAnalysisController.cs
ApiCore.DocAnalysis/Services/: DocAnalysisService.cs
ApiCore.Main/: ApiCore.Main.csproj  ApiCore.Main.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiCore.Main/ApiKey/: ApiKeyHasher.cs  ApiKeyMiddleware.cs  ApiKeyResult.cs  ApiKeyStoreBase.cs  MySqlApiKeyStore.cs  SqlApiKeyStorecs.cs  SqliteApiKeyStore.cs
ApiCore.Main/Controllers/: MainController.cs  WeatherForecastController.cs
ApiCore.Main/Interfaces/: IApiKeyStore.cs
ApiCore.Main/Properties/: launchSettings.json
ApiKeyUtils/: ApiKeyUtils.csproj
ApiKeyUtils/ApiKeyDb/: ApiDbHelper.cs  ApiKey.cs  ApiKeyDbFactory.cs  DbServerType.cs  DbUserPrivileges.cs  HostedApiKeyDbBase.cs  HostedDbConnectionBase.cs  MySqlApiKeyDb.cs  MySqlDbConnection.cs  MySqlServerAdmin.cs  SqLiteServerAdmin.cs  SqlApiKeyDb.cs  SqlDbAuthentication.cs  SqlDbConnection.cs  SqlServerAdmin.cs  SqliteApiKeyDb.cs
ApiKeyUtils/ApiKeyDb/Extensions/: ApiKeyDbExtensionMethods.cs
ApiKeyUtils/Interfaces/: IApiKey.cs  IApiKeyDb.cs  IDbConnectionParameter.cs  IHostedApiKeyDb.cs  IHostedDbConnection.cs  IHostedDbServerAdmin.cs  IHostedSqlDbConnection.cs  IMySqlHostedDbConnection.cs  ISqLiteServerAdmin.cs  ISqliteApiKeyDb.cs
ApiKeyUtils/Utils/: LogSeverity.cs  Logger.cs
docs/: index.html  openapi.json
